.aboutUs-container {
  position: absolute;

  height: calc(100vh - 60px);
  width: 100vw;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding: 20px 60px;
  background-color: var(--color-background-toggle);
  color: var(--color-text-main);
  transition: 1s;
  z-index: 2;
}

.aboutUs-header-banner {
  text-align: center;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
  margin-bottom: 30px;
}

.aboutUs-text-wrapper {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5vh;
  padding: 30px 0;
}

.aboutUs-image-wrapper {
  grid-column: 3 / span 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.aboutUs-image-wrapper > img {
  border-radius: 20px;
}

.aboutUs-text-wrapper > button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid var(--color-secondary);
  border-radius: 60px;
  padding: 1% 2%;
  width: 25vw;
  height: calc(25vw - 18vw);
  color: var(--color-secondary);
  background-color: var(--color-background);
}

.aboutUs-text-wrapper > button:hover {
  cursor: pointer;
  transition: 0.2s;
}
